# TransactionDatasourceInEffect

./: .gitignore  README.md  pom.xml
tx_ds/: pom.xml
tx_ds/src/main/java/org/lab/config/: AppConfig.java
tx_ds/src/main/java/org/lab/config/base/: AbstractDatasourceConfig.java  AbstractMyBatisConfig.java
tx_ds/src/main/java/org/lab/config/ds1/: DataSource1Config.java  MyBatisConfig1.java
tx_ds/src/main/java/org/lab/config/ds2/: DataSource2Config.java  MyBatisConfig2.java
tx_ds/src/main/java/org/lab/dao/mapper/ds1/: CarMapper.java
tx_ds/src/main/java/org/lab/dao/mapper/ds2/: CarMapper2.java
tx_ds/src/main/java/org/lab/dao/model/: Car.java
tx_ds/src/main/java/org/lab/service/: CarManager.java  CarService1.java  CarService2.java
tx_ds/src/main/resources/: application.properties  createTable.sql
tx_ds/src/main/resources/mybatis/mapper/ds1/: CarMapper.xml
tx_ds/src/main/resources/mybatis/mapper/ds2/: CarMapper2.xml
tx_ds/src/test/java/org/lab/service/: CarManagerTest.java
