spring.datasource.springLab.url=jdbc:mysql://localhost:3306/spring_lab
spring.datasource.springLab.driver=com.mysql.cj.jdbc.Driver
spring.datasource.springLab.username=zhangsan
spring.datasource.springLab.password=123456